<style scoped>
	header {
		display: block;
		background-color: white;
		padding: 15px;
		vertical-align: top;
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 5vh;
		border-radius: 15px;
	}

	header::after {
		content: "";
		clear: both;
		display: table;
	}

	header .logo {
		display: inline-block;
	}

	header .logo img {
		display: inline-block;
		max-width:100%;
		max-height:100%;
	}

	header .tagline {
		display: inline-block;
		margin-left: 10%;
		margin-right: 10%;
	}

	header .address {
		display: inline-block;
		vertical-align: top;
	}

	header nav {
		display: inline-block;
		margin-left: 10%;
		margin-right: 10%;
	}

	header nav ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	header nav ul li {
		display: inline-block;
	}

	header nav ul li:hover {
		outline: 2px outset #ccc;
	}

	header p {
		padding: 2px;
		margin: 0;
	}
</style>

<header>
	<div class='logo'>
		<img src='./img/logo.png' alt='Mirkin Electrology' />
	</div>

	<div class='tagline'>
		Permanent Hair Removal
	</div>

	<div class='address'>
		<p>
			Mirkin Electrology
		</p>
		<p>
			15851 US 27
		</p>
		<p>
			Suite 620
		</p>
		<p>
			Lansing, MI 48906
		</p>
		<hr />
		<p>
			Phone: <a href='tel:5179279463'>517-927-9463</a>
		</p>
		<p>
			Email: <a href='mailto:teamuandmel@outlook.com'>teamuandmel@outlook.com</a>
		</p>
	</div>


	<div class='nav'>
		<ul>
			<li>
				<a href='./home.html'>Home</a>
			</li>
			<li>
				<a href='./abouts.html'>About</a>
			</li>
			<li>
				<a href='./contact.html'>Contact</a>
			</li>
			<li>
				<a href='./rates.html'>Rates/Hours</a>
			</li>
			<li>
				<a href='./faq.html'>FAQs</a>
			</li>
		</ul>
	</div>
</header>
